{
  "name": "gexpt",
  "version": "1.0.0",
  "description": "ip tests for spooky js",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.6.5",
    "compression": "^1.0.11",
    "cookie-parser": "^1.3.2",
    "cors": "^2.7.1",
    "curlrequest": "^0.5.4",
    "errorhandler": "^1.1.1",
    "express": "^4.12.3",
    "express-session": "^1.7.6",
    "gimmeproxy": "^0.1.0",
    "give-me-proxy": "^1.0.0",
    "http-proxy": "^1.13.2",
    "init-package-json": "^1.9.3",
    "line-by-line": "^0.1.4",
    "method-override": "^2.1.3",
    "mongodb": "^2.0.27",
    "morgan": "^1.2.2",
    "ping-proxy": "^1.0.0",
    "proxy-lists": "^1.5.2",
    "request": "^2.60.0",
    "response-time": "^2.0.1",
    "serve-favicon": "^2.0.1",
    "serve-index": "^1.1.6",
    "spooky": "^0.2.5",
    "tiny-jsonrpc": "^2.0.1",
    "tunnel": "0.0.4"
  },
  "devDependencies": {
    "cors": "^2.7.1",
    "curlrequest": "^0.5.4",
    "express": "^4.12.3",
    "gimmeproxy": "^0.1.0",
    "line-by-line": "^0.1.4",
    "mongodb": "^2.0.27",
    "request": "^2.60.0",
    "spooky": "^0.2.5",
    "method-override": "^2.1.3",
    "body-parser": "^1.6.5",
    "compression": "^1.0.11",
    "cookie-parser": "^1.3.2",
    "errorhandler": "^1.1.1",
    "express-session": "^1.7.6",
    "morgan": "^1.2.2",
    "response-time": "^2.0.1",
    "serve-favicon": "^2.0.1",
    "serve-index": "^1.1.6"
  },
  "scripts": {
    "app": "supervisor web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMuhammed/ghostip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeMuhammed/ghostip/issues"
  },
  "homepage": "https://github.com/CodeMuhammed/ghostip#readme"
}
